<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letuce Eat</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   <header>
        <div id =navbar>
            <div>
                <a href="http://"> <img src="./images/IP2/image3.png" alt=""> <span>Moringa</span></a>
            </div> 
            <div class="nav-links">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index.html">About</a></li>
                   <li><a href="index.html">Services</a></li>
                   <li><a href="index.html">Contacts</a></li>
                    <li><button>Moringa</button></li>
                </ul>
            </div>
        </div>
        <div>
            <h1>Premium and  Authentic Traditional Food Website. Welcome!</h1>
            <button>Order Now</button>
        </div>
         
            
    </header> 
</body>
</html>